{
  "expo": {
    "name": "لیفتر تکنیسین",
    "slug": "liftir-technician-app",
    "version": "1.1.0",
    "web": {
      "name": "لیفتر تکنیسین",
      "shortName": "لیفتر",
      "favicon": "./assets/liftr-icon.jpg",
      "icon": "./assets/liftr-icon.jpg"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#359cd7"
        }
      ]
    ],
    "orientation": "portrait",
    "icon": "./assets/liftr-icon.jpg",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/liftr-icon.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.liftrir.technicianapp"
    },
    "extra": {
      "eas": {
        "projectId": "94ed698c-cab3-4616-b684-9b26da1845b5"
      }
    },
    "owner": "nimarastgou"
  }
}
