{
  "expo": {
    "name": "لیفتر - نسخه تکنیسین",
    "slug": "liftir-technician-app",
    "version": "1.0.1",
    "web": {
      "name": "لیفتر - نسخه تکنیسین",
      "shortName": "لیفتر",
      "favicon": "./assets/icon.jpg",
      "icon": "./assets/icon.jpg"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [],
    "orientation": "portrait",
    "icon": "./assets/icon.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.liftrir.technicianapp"
    },
    "extra": {
      "eas": {
        "projectId": "8e9f1e86-a92e-43c9-8084-3ab50e950bda"
      }
    }
  }
}
